<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang "
                    android:textColor="#595959"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:cardElevation="13dp"
            app:cardCornerRadius="6dp"
            android:focusable="true"
            app:cardBackgroundColor="#6E3E3E">


            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Persewaan Mobil "
                        android:textColor="#fff"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menyediakan berbagai mobil yang nyaman untuk dikendari"
                        android:textColor="#fff"
                        android:textSize="10dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="58dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/logo" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:id="@+id/lihat"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Mobil"
                        android:textSize="18dp"
                        android:textColor="#5e5e5e"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:src="@drawable/logomobil"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:id="@+id/sewa">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sewa"
                        android:textSize="18dp"
                        android:textColor="#5e5e5e"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:src="@drawable/logosewa"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:id="@+id/about">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tentang Kami"
                        android:textSize="18dp"
                        android:textColor="#5e5e5e"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:src="@drawable/about"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:id="@+id/profil">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profil"
                        android:textSize="18dp"
                        android:textColor="#5e5e5e"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:src="@drawable/logoprofi"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        </FrameLayout>

    </ScrollView>

</FrameLayout>